# ConcurrentJobProcessor

./: README.md
Backend/: .gitignore  AppDbContext.cs  ConcurrentJobProcessor.csproj  ConcurrentJobProcessor.http  ConcurrentJobProcessor.slnx  Dockerfile  Program.cs  docker-compose.yaml
Backend/Channels/: ProductsChannel.cs
Backend/Endpoints/: EndpointGroupBase.cs  Products.cs
Backend/Endpoints/Contracts/: AddProductsCsvRequest.cs
Backend/Endpoints/Extensions/: EndpointExtensions.cs
Backend/Helpers/: CategoryConverter.cs  ProductsMap.cs
Backend/Hubs/: ProductsHub.cs
Backend/Migrations/: 20260525155840_25_05_2026migration.Designer.cs  20260525155840_25_05_2026migration.cs  20260525163626_newmigration.Designer.cs  20260525163626_newmigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Job.cs  Products.cs
Backend/Properties/: launchSettings.json
Backend/Queues/: ProductsQueue.cs
Backend/Workers/: AddProductsWorker.cs  BackgroundWorker.cs  IWorker.cs
Backend/net10.0/: ConcurrentJobProcessor.deps.json
Frontend-test/: index.css  index.html  index.js  package-lock.json  package.json
